# FENE beadspring benchmark

units		lj
atom_style	bond
special_bonds   fene
boundary   p p p 
read_data	 run_equilTrimixture.data

neighbor	0.4 bin
neigh_modify	every 1 delay 1
comm_modify vel yes

bond_style fene 
bond_coeff 1 30.0 1.5 1.0 1.0

dump 1 all custom 100000 dump.lammps* id type x y z xu yu zu
timestep	0.001
thermo      1000

pair_style soft 1.12
pair_coeff * * 4.0
# perform minimization
minimize 1e-20 1e-20 10000 10000 
 
velocity all create 0.01 4928459
fix 1 all nve/limit 0.0001
run 50000
unfix 1
fix 1 all nve
fix 3 all langevin 0 1.0 0.1 699483
run 100000
pair_coeff * * 10.0
velocity all create 1.0 4928459 
run 500
pair_coeff * * 15.0
velocity all create 1.0 4928459 
run 500
pair_coeff * * 20.0
velocity all create 1.0 4928459 
run 500
pair_coeff * * 30.0
velocity all create 1.0 4928459 
run 500
pair_coeff * * 40.0
velocity all create 1.0 4928459 
run 500
pair_coeff * * 50.0
velocity all create 1.0 4928459 
run 500
pair_coeff * * 60.0
velocity all create 1.0 4928459 
run 500
pair_coeff * * 70.0
velocity all create 1.0 4928459 
run 500
pair_coeff * * 80.0
velocity all create 1.0 4928459 
run 500
pair_coeff * * 90.0
velocity all create 1.0 4928459 
run 500
pair_coeff * * 100.0
velocity all create 1.0 4928459 
run 1000
pair_style hybrid/overlay lj/cut 1.122462 soft 1.12
pair_modify shift yes
pair_coeff * * lj/cut 1.0 1.0 1.122462
pair_coeff * * soft 100 1.122462
velocity all create 1.0 1508612013
run 500
velocity all create 1.0 15086121
run 500
velocity all create 1.0 15086111
run 500
velocity all create 1.0 15086125
run 10000000
write_data polymer.data
unfix 1
unfix 3
undump 2
