#### LAMMPS input file for Polymer melt ###############
#### Version : Apr-04-2019 ########################################
#Stage1: Minimization and equilibration
#---------------Run a few steps to completely equilibrate system--#

units           lj
boundary        p p p
atom_style      bond
read_data       polymer.data
bond_style      fene
bond_coeff      1 30 1.5 1.0 1.0
pair_style hybrid/overlay lj/cut 1.122462 soft 1.12
pair_modify shift yes
pair_coeff * * lj/cut 1.0 1.0 1.122462
pair_coeff * * soft 100 1.122462

#-------------------Data read and Pair initialize-------------------#

special_bonds   fene

#--------------------Variable Definitions---------------------------#

variable ts equal step
variable tconst equal 200*dt

## Radius of Gyration
compute 	cc1 all chunk/atom molecule
compute gyr all gyration/chunk cc1 
variable Rgave equal ave(c_gyr)

#--------------------Initialize-------------------------------------#

thermo_style    custom step time temp press pxx pyy pzz etotal epair density v_Rgave
thermo          2000
neighbor        0.4 bin
neigh_modify    every 1 delay 0 check yes


#--------------------Remove Overlaps--------------------------------#

timestep 0.001
fix 1 all nve
fix 2 all langevin 1.0 1.0 0.1 48279
dump 2 all custom 100000 dump.lammps* id type x y z xu yu zu
run 2000000
unfix 1
unfix 2

write_data min.data

#---------------Main Run- Short equilibration---------------------#

timestep 0.001
fix 1 all nve
fix 2 all langevin 1.0 1.0 0.1 43243

restart 5000 restart1 restart2
restart 1000000 archive_initrestart.* 
run 2000000
unfix 1
unfix 2

#--------------Main Run - Long equilibration-----------------------#

timestep 0.005
fix 1 all nve
fix 2 all langevin 1.0 1.0 0.5 43434
restart 5000 restart1 restart2
restart 1000000 archive_restart_eq.* 
run 4000000
write_restart run_equil.*
write_data run_equil.data
#-----------Main Run2 - Long Equilibrium
pair_style lj/cut 1.122462
pair_modify shift yes 
pair_coeff * * 1 1 1.122462
restart 5000 restart1 restart2
restart 1000000 archive_restart_eq.* 
run 10000000
write_restart run_equil1.*
write_data run_equil1.data
#--------------Main Run - Long equilibration-----------------------#
timestep 0.01
restart 5000 restart1 restart2
restart 1000000 archive_restart_eq.* 
run 50000000
write_restart run_equil2.*
write_data run_equil2.data
run 50000000
write_restart run_equil3.*
write_data run_equil3.data

#----------Write/unfix/delete -------------------------------------#

unfix 1
unfix 2
undump 2
variable tconst delete
variable ts delete
